In [ ]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/twotables.db')

## Checking table existance

In [ ]:
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='number';")
table_exists = cursor.fetchone() is not None
print(table_exists)

## Checking data types

In [ ]:
import pandas as pd
sql_query = '''PRAGMA table_info('number');'''

result = pd.read_sql_query(sql_query, conn)
display(result)

In [ ]:
import pandas as pd
sql_query = '''PRAGMA table_info('rates');'''

result = pd.read_sql_query(sql_query, conn)
display(result)

## Renaming columns of "number" table

In [ ]:
import pandas as pd

# create a list of ALTER TABLE statements for each column rename
alter_queries = [f'ALTER TABLE number RENAME COLUMN "{year}" TO "homicides_{year}";' for year in range(2000, 2021)]

# execute each ALTER TABLE statement separately
for query in alter_queries:
    result = conn.execute(query)

# check the column names in the updated table
result = pd.read_sql_query('PRAGMA table_info("number")', conn)
display(result)

## Renaming columns of "rates" table

In [ ]:
import pandas as pd

# create a list of ALTER TABLE statements for each column rename
alter_queries = [f'ALTER TABLE rates RENAME COLUMN "{year}_years" TO "rates_{year}";' for year in range(2000, 2021)]

# execute each ALTER TABLE statement separately
for query in alter_queries:
    result = conn.execute(query)

# check the column names in the updated table
result = pd.read_sql_query('PRAGMA table_info("rates")', conn)
display(result)

## Remove extra column "2000" from rates table

In [ ]:
# wrap the ALTER TABLE statement in a transaction
with conn:
    # create the ALTER TABLE statement to delete the "2000" column
    alter_query = 'ALTER TABLE rates DROP COLUMN "2000";'

    # execute the ALTER TABLE statement to delete the "2000" column
    conn.execute(alter_query)

    # check the column names in the updated table
    result = pd.read_sql_query('PRAGMA table_info("rates")', conn)
    display(result)

## Turn text data types to integers (number table)

In [ ]:
import sqlite3

# create a connection to the database
conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/twotables.db')

# create the query to create a new table with updated columns
query = '''
CREATE TABLE IF NOT EXISTS temp_number (
  Region TEXT,
  Subregion TEXT,
  country TEXT,
  Source TEXT,
  homicides_2000 INTEGER,
  homicides_2001 INTEGER,
  homicides_2002 INTEGER,
  homicides_2003 INTEGER,
  homicides_2004 INTEGER,
  homicides_2005 INTEGER,
  homicides_2006 INTEGER,
  homicides_2007 INTEGER,
  homicides_2008 INTEGER,
  homicides_2009 INTEGER,
  homicides_2010 INTEGER,
  homicides_2011 INTEGER,
  homicides_2012 INTEGER,
  homicides_2013 INTEGER,
  homicides_2014 INTEGER,
  homicides_2015 INTEGER,
  homicides_2016 INTEGER,
  homicides_2017 INTEGER,
  homicides_2018 INTEGER,
  homicides_2019 INTEGER,
  homicides_2020 INTEGER
);

INSERT INTO temp_number
SELECT
  Region,
  Subregion,
  country,
  Source,
  CAST(homicides_2000 AS INTEGER) AS homicides_2000,
  CAST(homicides_2001 AS INTEGER) AS homicides_2001,
  CAST(homicides_2002 AS INTEGER) AS homicides_2002,
  CAST(homicides_2003 AS INTEGER) AS homicides_2003,
  CAST(homicides_2004 AS INTEGER) AS homicides_2004,
  CAST(homicides_2005 AS INTEGER) AS homicides_2005,
  CAST(homicides_2006 AS INTEGER) AS homicides_2006,
  CAST(homicides_2007 AS INTEGER) AS homicides_2007,
  CAST(homicides_2008 AS INTEGER) AS homicides_2008,
  CAST(homicides_2009 AS INTEGER) AS homicides_2009,
  CAST(homicides_2010 AS INTEGER) AS homicides_2010,
  CAST(homicides_2011 AS INTEGER) AS homicides_2011,
  CAST(homicides_2012 AS INTEGER) AS homicides_2012,
  CAST(homicides_2013 AS INTEGER) AS homicides_2013,
  CAST(homicides_2014 AS INTEGER) AS homicides_2014,
  CAST(homicides_2015 AS INTEGER) AS homicides_2015,
  CAST(homicides_2016 AS INTEGER) AS homicides_2016,
  CAST(homicides_2017 AS INTEGER) AS homicides_2017,
  CAST(homicides_2018 AS INTEGER) AS homicides_2018,
  CAST(homicides_2019 AS INTEGER) AS homicides_2019,
  CAST(homicides_2020 AS INTEGER) AS homicides_2020
FROM number;

DROP TABLE IF EXISTS number;
ALTER TABLE temp_number RENAME TO number;

SELECT * FROM pragma_table_info('number');
'''

# execute the query to create a new table with updated columns
with conn:
    conn.executescript(query)

# display the updated table
result = pd.read_sql_query('SELECT * FROM number', conn)
display(result)

In [ ]:
import sqlite3

# create a connection to the database
conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/twotables.db')

# create a cursor object
cur = conn.cursor()

# execute the SQL statement to get all table names
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")

# fetch all the results
tables = cur.fetchall()

# print the table names
for table in tables:
    print(table[0])
print("Number of tables:", len(tables))
    
# close the cursor and connection
cur.close()
conn.close()

## Turn text data types to floats (rates table)

In [ ]:
import sqlite3

# create a connection to the database
conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/twotables.db')

# create the query to create a new table with updated columns
query = '''
CREATE TABLE IF NOT EXISTS temp_rates (
  Region TEXT,
  Subregion TEXT,
  country TEXT,
  Source TEXT,
  rates_2000 FLOAT,
  rates_2001 FLOAT,
  rates_2002 FLOAT,
  rates_2003 FLOAT,
  rates_2004 FLOAT,
  rates_2005 FLOAT,
  rates_2006 FLOAT,
  rates_2007 FLOAT,
  rates_2008 FLOAT,
  rates_2009 FLOAT,
  rates_2010 FLOAT,
  rates_2011 FLOAT,
  rates_2012 FLOAT,
  rates_2013 FLOAT,
  rates_2014 FLOAT,
  rates_2015 FLOAT,
  rates_2016 FLOAT,
  rates_2017 FLOAT,
  rates_2018 FLOAT,
  rates_2019 FLOAT,
  rates_2020 FLOAT
);

INSERT INTO temp_rates
SELECT
  Region,
  Subregion,
  country,
  Source,
  CAST(rates_2000 AS FLOAT) AS rates_2000,
  CAST(rates_2001 AS FLOAT) AS rates_2001,
  CAST(rates_2002 AS FLOAT) AS rates_2002,
  CAST(rates_2003 AS FLOAT) AS rates_2003,
  CAST(rates_2004 AS FLOAT) AS rates_2004,
  CAST(rates_2005 AS FLOAT) AS rates_2005,
  CAST(rates_2006 AS FLOAT) AS rates_2006,
  CAST(rates_2007 AS FLOAT) AS rates_2007,
  CAST(rates_2008 AS FLOAT) AS rates_2008,
  CAST(rates_2009 AS FLOAT) AS rates_2009,
  CAST(rates_2010 AS FLOAT) AS rates_2010,
  CAST(rates_2011 AS FLOAT) AS rates_2011,
  CAST(rates_2012 AS FLOAT) AS rates_2012,
  CAST(rates_2013 AS FLOAT) AS rates_2013,
  CAST(rates_2014 AS FLOAT) AS rates_2014,
  CAST(rates_2015 AS FLOAT) AS rates_2015,
  CAST(rates_2016 AS FLOAT) AS rates_2016,
  CAST(rates_2017 AS FLOAT) AS rates_2017,
  CAST(rates_2018 AS FLOAT) AS rates_2018,
  CAST(rates_2019 AS FLOAT) AS rates_2019,
  CAST(rates_2020 AS FLOAT) AS rates_2020
FROM rates;

DROP TABLE IF EXISTS rates;
ALTER TABLE temp_rates RENAME TO rates;

SELECT * FROM pragma_table_info('rates');
'''

# execute the query to create a new table with updated columns
with conn:
    conn.executescript(query)

# display the updated table
result = pd.read_sql_query('SELECT * FROM rates', conn)
display(result)

In [ ]:
import sqlite3

# create a connection to the database
conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/twotables.db')

# create a cursor object
cur = conn.cursor()

# execute the SQL statement to get all table names
cur.execute("SELECT name FROM sqlite_master WHERE type='table'")

# fetch all the results
tables = cur.fetchall()

# print the table names
for table in tables:
    print(table[0])
print("Number of tables:", len(tables))
    
# close the cursor and connection
cur.close()
conn.close()

## MERGE THE TWO TABLES

In [ ]:
import sqlite3

# Connect to the database
conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/twotables.db')

# Create the table
conn.execute('''
CREATE TABLE homicides AS 
    SELECT 
        n.Region, 
        n.Subregion, 
        n.country, 
        n.Source, 
        n.homicides_2000,
        n.homicides_2001,
        n.homicides_2002,
        n.homicides_2003,
        n.homicides_2004,
        n.homicides_2005,
        n.homicides_2006,
        n.homicides_2007,
        n.homicides_2008,
        n.homicides_2009,
        n.homicides_2010,
        n.homicides_2011,
        n.homicides_2012,
        n.homicides_2013,
        n.homicides_2014,
        n.homicides_2015,
        n.homicides_2016,
        n.homicides_2017,
        n.homicides_2018,
        n.homicides_2019,
        n.homicides_2020,
        r.rates_2000,
        r.rates_2001,
        r.rates_2002,
        r.rates_2003,
        r.rates_2004,
        r.rates_2005,
        r.rates_2006,
        r.rates_2007,
        r.rates_2008,
        r.rates_2009,
        r.rates_2010,
        r.rates_2011,
        r.rates_2012,
        r.rates_2013,
        r.rates_2014,
        r.rates_2015,
        r.rates_2016,
        r.rates_2017,
        r.rates_2018,
        r.rates_2019,
        r.rates_2020
    FROM number n
    LEFT JOIN rates r ON (
        n.Region = r.Region AND
        n.Subregion = r.Subregion AND
        n.country = r.country AND
        n.Source = r.Source
    );
''')

#Execute a SELECT statement to display all rows and columns as dataframe
df = pd.read_sql_query("SELECT * from homicides", conn)

#Print the dataframe
print(df)

#Commit the changes
conn.commit()

#Close the connection
#conn.close()

In [ ]:
df

In [ ]:
#Close the connection
conn.close()