In [1]:
import sqlite3
conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/homicides_fin.db')

In [2]:
import pandas as pd
sql_query = '''PRAGMA table_info('homicides');'''

result = pd.read_sql_query(sql_query, conn)
display(result)

    cid            name  type  notnull dflt_value  pk
0     0          Region  TEXT        0       None   0
1     1       Subregion  TEXT        0       None   0
2     2         country  TEXT        0       None   0
3     3          Source  TEXT        0       None   0
4     4  homicides_2000   INT        0       None   0
5     5  homicides_2001   INT        0       None   0
6     6  homicides_2002   INT        0       None   0
7     7  homicides_2003   INT        0       None   0
8     8  homicides_2004   INT        0       None   0
9     9  homicides_2005   INT        0       None   0
10   10  homicides_2006   INT        0       None   0
11   11  homicides_2007   INT        0       None   0
12   12  homicides_2008   INT        0       None   0
13   13  homicides_2009   INT        0       None   0
14   14  homicides_2010   INT        0       None   0
15   15  homicides_2011   INT        0       None   0
16   16  homicides_2012   INT        0       None   0
17   17  homicides_2013   INT        0       None   0
18   18  homicides_2014   INT        0       None   0
19   19  homicides_2015   INT        0       None   0
20   20  homicides_2016   INT        0       None   0
21   21  homicides_2017   INT        0       None   0
22   22  homicides_2018   INT        0       None   0
23   23  homicides_2019   INT        0       None   0
24   24  homicides_2020   INT        0       None   0
25   25      rates_2000  REAL        0       None   0
26   26      rates_2001  REAL        0       None   0
27   27      rates_2002  REAL        0       None   0
28   28      rates_2003  REAL        0       None   0
29   29      rates_2004  REAL        0       None   0
30   30      rates_2005  REAL        0       None   0
31   31      rates_2006  REAL        0       None   0
32   32      rates_2007  REAL        0       None   0
33   33      rates_2008  REAL        0       None   0
34   34      rates_2009  REAL        0       None   0
35   35      rates_2010  REAL        0       None   0
36   36      rates_2011  REAL        0       None   0
37   37      rates_2012  REAL        0       None   0
38   38      rates_2013  REAL        0       None   0
39   39      rates_2014  REAL        0       None   0
40   40      rates_2015  REAL        0       None   0
41   41      rates_2016  REAL        0       None   0
42   42      rates_2017  REAL        0       None   0
43   43      rates_2018  REAL        0       None   0
44   44      rates_2019  REAL        0       None   0
45   45      rates_2020  REAL        0       None   0

In [3]:
import pandas as pd

# Assuming that 'conn' is a valid connection to the SQLite database
sql_query = '''SELECT * FROM homicides LIMIT 5;'''

result = pd.read_sql_query(sql_query, conn)
display(result)

,Region,Subregion,country,Source,homicides_2000,homicides_2001,homicides_2002,homicides_2003,homicides_2004,homicides_2005,...,rates_2011,rates_2012,rates_2013,rates_2014,rates_2015,rates_2016,rates_2017,rates_2018,rates_2019,rates_2020
0,Asia,Southern Asia,Afghanistan,NSO,NaN,NaN,NaN,NaN,NaN,NaN,...,4.09,6.25,NaN,NaN,9.78,6.55,6.68,6.66,NaN,NaN
1,Europe,Southern Europe,Albania,"MD,CTS,NSO,Covid-19",131.0,220.0,216.0,166.0,131.0,154.0,...,4.85,5.39,4.27,4.04,2.21,2.74,2.01,2.29,2.26,2.12
2,Africa,Northern Africa,Algeria,"CTS,External",NaN,NaN,NaN,NaN,NaN,NaN,...,0.76,1.40,1.26,1.48,1.36,NaN,NaN,NaN,1.33,1.32
3,Oceania,Polynesia,American Samoa,"NSO,SDG,External",NaN,1.0,7.0,3.0,4.0,6.0,...,8.97,3.59,5.38,5.38,7.17,5.38,NaN,NaN,0.00,NaN
4,Europe,Southern Europe,Andorra,"Interpol,CTS",NaN,NaN,NaN,NaN,1.0,NaN,...,1.19,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,2.59

## Countries with highest homicide rates

In [4]:
import pandas as pd
sql_query = '''
SELECT 
    country, 
    homicides_2020, 
    rates_2020
FROM homicides 
WHERE rates_2020 IS NOT NULL 
ORDER BY rates_2020 DESC 
LIMIT 10;
'''

result = pd.read_sql_query(sql_query, conn)
display(result)

        country  homicides_2020  rates_2020
0       Jamaica            1323       44.68
1      Honduras            3598       36.33
2  South Africa           19846       33.46
3        Mexico           36579       28.37
4        Belize             102       25.65
5      Colombia           11520       22.64
6      Dominica              15       20.84
7        Brazil           43879       20.64
8        Guyana             157       19.96
9       Bahamas              73       18.56

## Homicide Rate increase from 2019 to 2020

In [5]:
import pandas as pd
sql_query = '''
SELECT 
    region,
    (rates_2020 - rates_2019) AS rate_increase
FROM homicides
WHERE rates_2020 IS NOT NULL AND rates_2019 IS NOT NULL
ORDER BY rate_increase DESC
LIMIT 10;
'''

result = pd.read_sql_query(sql_query, conn)
display(result)

     Region  rate_increase
0  Americas           2.59
1    Europe           1.44
2      Asia           1.41
3  Americas           1.34
4  Americas           1.34
5    Europe           1.18
6  Americas           0.94
7    Europe           0.45
8      Asia           0.45
9    Africa           0.29

## Homicides and homicides rates in EUROPE 2020

In [7]:
import pandas as pd
sql_query = '''
SELECT country, homicides_2020, rates_2020
FROM homicides
WHERE region = 'Europe'
ORDER BY rates_2020 DESC;

'''

result = pd.read_sql_query(sql_query, conn)
display(result)

                    country  homicides_2020  rates_2020
0        Russian Federation         10697.0        7.33
1                 Lithuania           101.0        3.71
2                   Estonia            42.0        3.17
3                Montenegro            18.0        2.87
4                    Latvia            49.0        2.60
5                   Andorra             2.0        2.59
6                   Albania            61.0        2.12
7                   Finland            91.0        1.64
8                     Malta             7.0        1.59
9                   Iceland             5.0        1.47
10                  Romania           281.0        1.46
11                   Sweden           124.0        1.23
12                 Slovakia            63.0        1.15
13                   Serbia            89.0        1.02
14                 Bulgaria            69.0        0.99
15                  Croatia            39.0        0.95
16                  Denmark            55.0        0.95
17                  Germany           782.0        0.93
18                 Portugal            93.0        0.91
19                  Hungary            80.0        0.83
20                   Greece            78.0        0.75
21                  Austria            65.0        0.72
22                  Czechia            77.0        0.72
23                   Poland           268.0        0.71
24                  Ireland            34.0        0.69
25                    Spain           298.0        0.64
26              Netherlands           107.0        0.62
27                   Norway            31.0        0.57
28              Switzerland            47.0        0.54
29                 Slovenia            11.0        0.53
30                    Italy           285.0        0.47
31               Luxembourg             1.0        0.16
32                  Belarus             NaN         NaN
33                  Belgium             NaN         NaN
34   Bosnia and Herzegovina             NaN         NaN
35          Channel Islands             NaN         NaN
36                   France             NaN         NaN
37                Gibraltar             NaN         NaN
38                 Holy See             NaN         NaN
39              Isle of Man             NaN         NaN
40  Kosovo under UNSCR 1244             NaN         NaN
41            Liechtenstein             NaN         NaN
42                   Monaco             NaN         NaN
43          North Macedonia             NaN         NaN
44      Republic of Moldova             NaN         NaN
45               San Marino             NaN         NaN
46                  Ukraine             NaN         NaN
47           United Kingdom             NaN         NaN

## European rates 2017-2020

In [27]:
sql_query = '''SELECT Country, Region,rates_2017,rates_2018, rates_2019,rates_2020 FROM homicides
WHERE Region = 'Europe'
ORDER BY rates_2020 DESC
LIMIT 10;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

              country  Region  rates_2017  rates_2018  rates_2019  rates_2020
0  Russian Federation  Europe        9.13        8.21        7.68        7.33
1           Lithuania  Europe        4.53        4.57        3.44        3.71
2             Estonia  Europe        2.20        2.12        1.73        3.17
3          Montenegro  Europe        2.39        2.23        3.66        2.87
4              Latvia  Europe        4.15        4.36        3.93        2.60
5             Andorra  Europe         NaN         NaN         NaN        2.59
6             Albania  Europe        2.01        2.29        2.26        2.12
7             Finland  Europe        1.22        1.56        1.59        1.64
8               Malta  Europe        2.06        1.59        1.14        1.59
9             Iceland  Europe        0.90        0.89        0.29        1.47

## Homicides and homicides rates in AMERICA 2020

In [24]:
import pandas as pd
sql_query = '''
SELECT country, homicides_2020, rates_2020
FROM homicides
WHERE region = 'Americas'
ORDER BY rates_2020 DESC;

'''

result = pd.read_sql_query(sql_query, conn)
display(result)

                               country  homicides_2020  rates_2020
0                              Jamaica          1323.0       44.68
1                             Honduras          3598.0       36.33
2                               Mexico         36579.0       28.37
3                               Belize           102.0       25.65
4                             Colombia         11520.0       22.64
5                             Dominica            15.0       20.84
6                               Brazil         43879.0       20.64
7                               Guyana           157.0       19.96
8                              Bahamas            73.0       18.56
9                          Puerto Rico           529.0       18.49
10                          Costa Rica           570.0       11.19
11                              Panama           480.0       11.12
12                  Dominican Republic           961.0        8.86
13                             Ecuador          1372.0        7.78
14                            Paraguay           481.0        6.74
15            United States of America         20982.0        6.28
16                              Canada           743.0        1.97
17                            Anguilla             NaN         NaN
18                 Antigua and Barbuda             NaN         NaN
19                           Argentina             NaN         NaN
20                               Aruba             NaN         NaN
21                            Barbados             NaN         NaN
22                             Bermuda             NaN         NaN
23    Bolivia (Plurinational State of)             NaN         NaN
24              British Virgin Islands             NaN         NaN
25                      Cayman Islands             NaN         NaN
26                               Chile             NaN         NaN
27                                Cuba             NaN         NaN
28                             Curaçao             NaN         NaN
29                         El Salvador             NaN         NaN
30                       French Guiana             NaN         NaN
31                           Greenland             NaN         NaN
32                             Grenada             NaN         NaN
33                          Guadeloupe             NaN         NaN
34                           Guatemala             NaN         NaN
35                               Haiti             NaN         NaN
36                          Martinique             NaN         NaN
37                          Montserrat             NaN         NaN
38                           Nicaragua             NaN         NaN
39                                Peru             NaN         NaN
40               Saint Kitts and Nevis             NaN         NaN
41                         Saint Lucia             NaN         NaN
42          Saint Martin (French part)             NaN         NaN
43           Saint Pierre and Miquelon             NaN         NaN
44    Saint Vincent and the Grenadines             NaN         NaN
45                            Suriname             NaN         NaN
46                 Trinidad and Tobago             NaN         NaN
47            Turks and Caicos Islands             NaN         NaN
48        United States Virgin Islands             NaN         NaN
49                             Uruguay             NaN         NaN
50  Venezuela (Bolivarian Republic of)             NaN         NaN

## To get the top 5 countries with the highest decrease in homicide rates from 2000-2020:

In [25]:
sql_query = '''SELECT country, (rates_2000 - rates_2020) AS homicide_rate_decrease,homicides_2020
FROM homicides
ORDER BY homicide_rate_decrease DESC
LIMIT 5;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

              country  homicide_rate_decrease  homicides_2020
0            Colombia                   44.33           11520
1  Russian Federation                   20.74           10697
2        South Africa                   14.93           19846
3          Kazakhstan                   12.35             606
4            Honduras                   11.98            3598

## American rates 2017-2020

In [26]:
sql_query = '''SELECT Country, Region,rates_2017,rates_2018, rates_2019,rates_2020 FROM homicides
WHERE Region = 'Americas'
ORDER BY rates_2020 DESC
LIMIT 10;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

       country    Region  rates_2017  rates_2018  rates_2019  rates_2020
0      Jamaica  Americas       56.39       43.85         NaN       44.68
1     Honduras  Americas       40.98       38.93       42.01       36.33
2       Mexico  Americas       25.71       29.07       28.74       28.37
3       Belize  Americas       37.79       37.33       34.33       25.65
4     Colombia  Americas       25.02       25.34       24.00       22.64
5     Dominica  Americas       26.59       18.15       19.50       20.84
6       Brazil  Americas       30.67       26.69       20.86       20.64
7       Guyana  Americas       14.83       14.25       17.37       19.96
8      Bahamas  Americas       31.96       23.60       24.39       18.56
9  Puerto Rico  Americas       23.04       21.09       20.66       18.49

## Safest country for 2020

In [28]:
sql_query = '''SELECT country, homicides_2018,homicides_2019,homicides_2020
FROM homicides
WHERE rates_2020 IS NOT NULL
ORDER BY rates_2020 ASC
LIMIT 10;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

                country  homicides_2018  homicides_2019  homicides_2020
0            Luxembourg             3.0               4               1
1             Singapore             9.0              12              10
2  China, Hong Kong SAR            48.0              24              22
3       China Macao SAR             2.0               2               2
4               Vanuatu             NaN               2               1
5                 Italy           359.0             317             285
6              Slovenia            10.0              10              11
7           Switzerland            50.0              46              47
8                Norway            25.0              28              31
9     Republic of Korea           309.0             297             308

## Cleaning the database

In [13]:
import pandas as pd
import numpy as np

# Assuming that 'conn' is a valid connection to the SQLite database
sql_query = '''SELECT * FROM homicides;'''

# read data from the database
homicides_df = pd.read_sql_query(sql_query, conn)

# list of columns for which to keep non-NaN values
cols_to_keep = ['Region', 'Subregion', 'country', 'Source']
cols_to_keep.extend([f'homicides_{i}' for i in range(2010, 2021)])
cols_to_keep.extend([f'rates_{i}' for i in range(2010, 2021)])

# create a new dataframe with non-NaN values for selected columns
homicides_clean_df = homicides_df[cols_to_keep].dropna()

# create a new dataframe with only NaN values for selected columns
cols_to_check = [f'homicides_{i}' for i in range(2010, 2021)]
cols_to_check.extend([f'rates_{i}' for i in range(2010, 2021)])
homicides_nans_df = homicides_df[homicides_df[cols_to_check].isna().any(axis=1)]

# print the first 5 rows of each dataframe
print('Cleaned dataframe:')
display(homicides_clean_df.head())
print('\nDataframe with NaN values:')
display(homicides_nans_df.head())

Cleaned dataframe:

,Region,Subregion,country,Source,homicides_2010,homicides_2011,homicides_2012,homicides_2013,homicides_2014,homicides_2015,...,rates_2011,rates_2012,rates_2013,rates_2014,rates_2015,rates_2016,rates_2017,rates_2018,rates_2019,rates_2020
1,Europe,Southern Europe,Albania,"MD,CTS,NSO,Covid-19",127.0,142.0,157.0,124.0,117.0,64.0,...,4.85,5.39,4.27,4.04,2.21,2.74,2.01,2.29,2.26,2.12
9,Asia,Western Asia,Armenia,"UNSDC,TransMonEE,CTS,Covid-19",56.0,71.0,65.0,63.0,72.0,75.0,...,2.47,2.25,2.17,2.47,2.56,2.96,2.38,1.69,2.47,1.75
11,Oceania,Australia and New Zealand,Australia,"MD,Eurostat,GSH Revision,CTS",231.0,248.0,243.0,245.0,243.0,236.0,...,1.10,1.06,1.05,1.03,0.99,0.94,0.85,0.89,0.89,0.87
12,Europe,Western Europe,Austria,"UNSDC,Eurostat,CTS,Covid-19",58.0,75.0,79.0,62.0,45.0,46.0,...,0.89,0.93,0.72,0.52,0.53,0.62,0.79,0.97,0.86,0.72
14,Americas,Latin America and the Caribbean,Bahamas,"UNSDC,OAS,CTS,NP,Covid-19",94.0,127.0,111.0,119.0,124.0,146.0,...,35.32,30.53,32.41,33.46,39.02,29.37,31.96,23.60,24.39,18.56

Dataframe with NaN values:

,Region,Subregion,country,Source,homicides_2000,homicides_2001,homicides_2002,homicides_2003,homicides_2004,homicides_2005,...,rates_2011,rates_2012,rates_2013,rates_2014,rates_2015,rates_2016,rates_2017,rates_2018,rates_2019,rates_2020
0,Asia,Southern Asia,Afghanistan,NSO,NaN,NaN,NaN,NaN,NaN,NaN,...,4.09,6.25,NaN,NaN,9.78,6.55,6.68,6.66,NaN,NaN
2,Africa,Northern Africa,Algeria,"CTS,External",NaN,NaN,NaN,NaN,NaN,NaN,...,0.76,1.40,1.26,1.48,1.36,NaN,NaN,NaN,1.33,1.32
3,Oceania,Polynesia,American Samoa,"NSO,SDG,External",NaN,1.0,7.0,3.0,4.0,6.0,...,8.97,3.59,5.38,5.38,7.17,5.38,NaN,NaN,0.00,NaN
4,Europe,Southern Europe,Andorra,"Interpol,CTS",NaN,NaN,NaN,NaN,1.0,NaN,...,1.19,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,2.59
5,Africa,Sub-Saharan Africa,Angola,NSO,NaN,NaN,NaN,NaN,NaN,NaN,...,4.36,4.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Creating table as db.

In [ ]:
#import sqlite3

#conn = sqlite3.connect('C:/Users/EFKA-PC/Desktop/github1/Global_homicides/homicides_fin.db')
c = conn.cursor()

# Execute SQL command to create table
c.execute('''CREATE TABLE homicides_clean AS SELECT Region, Subregion, country, homicides_2010, 
homicides_2011,homicides_2012, homicides_2013, homicides_2014, homicides_2015, homicides_2016, 
homicides_2017, homicides_2018, homicides_2019, homicides_2020, rates_2010, rates_2011, rates_2012, 
rates_2013,rates_2014, rates_2015, rates_2016, rates_2017, rates_2018, rates_2019, rates_2020 
FROM homicides WHERE Region = "Europe" AND 
        NOT homicides_2010 IS NULL AND NOT homicides_2011 IS NULL AND 
        NOT homicides_2012 IS NULL AND NOT homicides_2013 IS NULL AND 
        NOT homicides_2014 IS NULL AND NOT homicides_2015 IS NULL AND 
        NOT homicides_2016 IS NULL AND NOT homicides_2017 IS NULL AND 
        NOT homicides_2018 IS NULL AND NOT homicides_2019 IS NULL AND 
        NOT homicides_2020 IS NULL AND 
        NOT rates_2010 IS NULL AND NOT rates_2011 IS NULL AND 
        NOT rates_2012 IS NULL AND NOT rates_2013 IS NULL AND 
        NOT rates_2014 IS NULL AND NOT rates_2015 IS NULL AND 
        NOT rates_2016 IS NULL AND NOT rates_2017 IS NULL AND 
        NOT rates_2018 IS NULL AND NOT rates_2019 IS NULL AND 
        NOT rates_2020 IS NULL; ''')

# Commit the changes
conn.commit()

# Close the connection
#conn.close()

In [16]:
import pandas as pd

# Assuming that 'conn' is a valid connection to the SQLite database
sql_query = '''SELECT * FROM homicides_clean
                WHERE region = 'Europe';'''

result = pd.read_sql_query(sql_query, conn)
display(result.style.hide_index())

C:\Users\EFKA-PC\AppData\Local\Temp\ipykernel_15436\3993588847.py:8: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  display(result.style.hide_index())

In [17]:
sql_query ='''SELECT 
    country, 
    ((rates_2020 - rates_2019) / rates_2019) * 100 AS percent_change, 
    homicides_2019, 
    homicides_2020
FROM homicides
WHERE rates_2000 IS NOT NULL AND rates_2019 IS NOT NULL AND rates_2020 IS NOT NULL
ORDER BY percent_change DESC
LIMIT 10;
'''


result = pd.read_sql_query(sql_query, conn)
print(result)

                    country  percent_change  homicides_2019  homicides_2020
0                   Iceland      406.896552               1               5
1                    Bhutan      134.285714               8              19
2                   Estonia       83.236994              23              42
3                     Malta       39.473684               5               7
4        State of Palestine       34.285714              35              48
5  United States of America       27.125506           16425           20982
6                   Hungary       25.757576              64              80
7                Azerbaijan       24.725275             183             230
8                   Germany       24.000000             623             782
9                   Croatia       18.750000              33              39

In [9]:
sql_query = '''SELECT country, ((rates_2019 - rates_2000) / rates_2019) * 100 AS percent_change
FROM homicides
LIMIT 10;
'''

result = pd.read_sql_query(sql_query, conn)
print(result)

               country  percent_change
0          Afghanistan             NaN
1              Albania      -85.398230
2              Algeria             NaN
3       American Samoa             NaN
4              Andorra             NaN
5               Angola             NaN
6             Anguilla             NaN
7  Antigua and Barbuda     -112.944984
8            Argentina             NaN
9              Armenia      -19.838057

In [ ]:
#To get the top 5 countries with the highest decrease in homicide rates from 2000-2020:

In [ ]:
SELECT country, (rates_2000 - rates_2020) AS homicide_rate_decrease
FROM homicides
ORDER BY homicide_rate_decrease DESC
LIMIT 5;

In [ ]:
WHERE rates_2000 IS NOT NULL AND rates_2019 IS NOT NULL AND rates_2020 IS NOT NULL

In [19]:
sql_query = '''SELECT country, (rates_2000 - rates_2020) AS homicide_rate_decrease,homicides_2020
FROM homicides
ORDER BY homicide_rate_decrease DESC
LIMIT 5;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

              country  homicide_rate_decrease  homicides_2020
0            Colombia                   44.33           11520
1  Russian Federation                   20.74           10697
2        South Africa                   14.93           19846
3          Kazakhstan                   12.35             606
4            Honduras                   11.98            3598

In [30]:
sql_query = '''SELECT Country, Region, rates_2020,homicides_2020 FROM homicides
WHERE Region = 'Americas'
ORDER BY rates_2020 DESC
LIMIT 10;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

       country    Region  rates_2020  homicides_2020
0      Jamaica  Americas       44.68            1323
1     Honduras  Americas       36.33            3598
2       Mexico  Americas       28.37           36579
3       Belize  Americas       25.65             102
4     Colombia  Americas       22.64           11520
5     Dominica  Americas       20.84              15
6       Brazil  Americas       20.64           43879
7       Guyana  Americas       19.96             157
8      Bahamas  Americas       18.56              73
9  Puerto Rico  Americas       18.49             529

In [34]:
sql_query = '''SELECT Country, Region,homicides_2020, rates_2020 FROM homicides
WHERE Region = 'Americas'
ORDER BY homicides_2020 DESC
LIMIT 10;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

                    country    Region  homicides_2020  rates_2020
0                    Brazil  Americas           43879       20.64
1                    Mexico  Americas           36579       28.37
2  United States of America  Americas           20982        6.28
3                  Colombia  Americas           11520       22.64
4                  Honduras  Americas            3598       36.33
5                   Ecuador  Americas            1372        7.78
6                   Jamaica  Americas            1323       44.68
7        Dominican Republic  Americas             961        8.86
8                    Canada  Americas             743        1.97
9                Costa Rica  Americas             570       11.19

In [44]:
sql_query = '''SELECT country, rates_2018,rates_2019,rates_2020
FROM homicides
WHERE rates_2020 IS NOT NULL
ORDER BY rates_2020 ASC
LIMIT 10;'''

result = pd.read_sql_query(sql_query, conn)
print(result)

                country  rates_2018  rates_2019  rates_2020
0            Luxembourg        0.50        0.65        0.16
1             Singapore        0.16        0.21        0.17
2  China, Hong Kong SAR        0.65        0.32        0.29
3       China Macao SAR        0.32        0.31        0.31
4               Vanuatu         NaN        0.67        0.33
5                 Italy        0.59        0.52        0.47
6              Slovenia        0.48        0.48        0.53
7           Switzerland        0.59        0.54        0.54
8                Norway        0.47        0.52        0.57
9     Republic of Korea        0.60        0.58        0.60

In [ ]:
SELECT country, homicides_2020, rates_2020
FROM homicides
WHERE rates_2020 IS NOT NULL
ORDER BY rates_2020 DESC;